<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo,NexT,github,git,Markdown," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言好短许多文档有详细教程，此篇博文为简版，全程win7操作，快速上手，且让你知其所以然。">
<meta property="og:type" content="article">
<meta property="og:title" content="个人博客--建站文档">
<meta property="og:url" content="http://yoursite.com/2016/10/30/个人博客-建站文档/index.html">
<meta property="og:site_name" content="哈骑士的个人博客">
<meta property="og:description" content="前言好短许多文档有详细教程，此篇博文为简版，全程win7操作，快速上手，且让你知其所以然。">
<meta property="og:updated_time" content="2016-11-01T01:00:20.826Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="个人博客--建站文档">
<meta name="twitter:description" content="前言好短许多文档有详细教程，此篇博文为简版，全程win7操作，快速上手，且让你知其所以然。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6301610870598288000,
      author: '博主'
    }
  };
</script>

  <title> 个人博客--建站文档 | 哈骑士的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">哈骑士的个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                个人博客--建站文档
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-30T17:29:37+08:00" content="2016-10-30">
              2016-10-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术笔记/" itemprop="url" rel="index">
                    <span itemprop="name">技术笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/30/个人博客-建站文档/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/30/个人博客-建站文档/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-eye">阅读量</i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="前言好短"><a href="#前言好短" class="headerlink" title="前言好短"></a>前言好短</h2><p>许多文档有详细教程，此篇博文为简版，全程win7操作，快速上手，且让你知其所以然。</p>
<hr>
<a id="more"></a>
<h2 id="需要知道的名词解释和以后再看的中文教程"><a href="#需要知道的名词解释和以后再看的中文教程" class="headerlink" title="需要知道的名词解释和以后再看的中文教程"></a>需要知道的名词解释和以后再看的中文教程</h2><ul>
<li><strong>Hexo</strong>： 博客框架 <a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="external"><em>中文文档</em></a></li>
<li><strong>NexT</strong>： Hexo主题（换个门面呗） <a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="external"><em>中文文档</em></a></li>
<li><strong>git</strong>： 分布式版本控制系统（记录过程、上传到远程库） <a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="external"><em>廖雪峰Git教程</em></a>（廖大的python、JS教程也值得学习） <a href="http://iissnan.com/progit/" target="_blank" rel="external"><em>Pro Git中文版</em></a></li>
<li><strong>github</strong>： 远程版本库（本站就是托管在这里）</li>
<li><strong>Markdown</strong>：.md文件（用于存储文章，<a href="https://www.zhihu.com/question/19637157" target="_blank" rel="external"><em>选一个编辑器呗</em></a>，<a href="https://gist.github.com/" target="_blank" rel="external"><em>gist</em></a>）</li>
<li><strong>node.js</strong>： 服务器端的JavaScript解释器（就是把浏览器脚本语言JS搬到后台）</li>
<li>符号声明： <strong>&lt;…&gt;</strong> 为必填， <strong>[…]</strong> 为选填，<strong>“…”</strong> 为字符串</li>
</ul>
<hr>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><h3 id="安装-nodeJS"><a href="#安装-nodeJS" class="headerlink" title="安装 nodeJS"></a>安装 <a href="https://nodejs.org/en/" target="_blank" rel="external"><em>nodeJS</em></a></h3><h3 id="安装-Hexo"><a href="#安装-Hexo" class="headerlink" title="安装 Hexo"></a>安装 Hexo</h3><p>在 <code>cmd</code> 命令行中输入：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&gt; npm install -g hexo-cli    :: 安装 Hexo    </div><div class="line">&gt; hexo init blog    :: 在当前路径新建 blog 项目      </div><div class="line">&gt; <span class="built_in">cd</span> &lt;../blog&gt;    :: 将当前路径切换到 blog 文件夹下      </div><div class="line">&gt; npm install    :: 安装 /blog/package.json 的 dependencies 插件      </div><div class="line">&gt; hexo server    :: 开启服务，现在打开 localhost:<span class="number">4000</span> 就能看到网页建成了</div></pre></td></tr></table></figure>
<p><code>hexo server</code> 也可以缩写成 <code>hexo s</code>，加入 <code>--debug</code> 参数可以看到具体加载信息。<br>按 Ctrl+C 退出服务。</p>
<h3 id="安装NexT"><a href="#安装NexT" class="headerlink" title="安装NexT"></a>安装NexT</h3><p>下载 <code>Hexo</code> 主题 <a href="https://github.com/iissnan/hexo-theme-next/archive/v5.0.1.zip" target="_blank" rel="external"><em>NexT</em></a>，解压并改名为 <code>next</code>，放到 blog 文件夹中的 <code>themes</code> 下。<br> blog 项目中有两个地方有 <strong>_config.yml</strong>（配置文件），blog/ 下的是<strong><code>站点配置文件</code></strong>，blog/themes/next/ 下的是<strong><code>主题配置文件</code></strong>。 </p>
<h4 id="更换主题"><a href="#更换主题" class="headerlink" title="更换主题"></a><strong>更换主题</strong></h4><p>用 <a href="http://rj.baidu.com/soft/detail/13478.html?ald" target="_blank" rel="external"><em>nodepad++</em></a> 打开<strong><code>站点配置文件</code></strong>，找到 <code>theme</code> 字段，改为：</p>
<pre><code>theme: next
</code></pre><p>重新启动服务就可以看到效果，否则执行 <code>hexo clean</code> 命令清理缓存再重启试试。</p>
<h4 id="更改站点配置文件"><a href="#更改站点配置文件" class="headerlink" title="更改站点配置文件"></a><strong>更改站点配置文件</strong></h4><pre><code>#简体中文 
language: zh-Hans

#设置头像
avatar: source/images/&lt;图片全称&gt;

#试试改改其他参数 title、subtitle、description、author等
</code></pre><h4 id="切换Scheme"><a href="#切换Scheme" class="headerlink" title="切换Scheme"></a><strong>切换Scheme</strong></h4><p>修改<strong><code>主题配置文件</code></strong>，三选一：</p>
<pre><code>#scheme: Muse
#scheme: Mist 
scheme: Pisces
</code></pre><h4 id="添加站内搜索"><a href="#添加站内搜索" class="headerlink" title="添加站内搜索"></a><strong>添加站内搜索</strong></h4><p>blog 目录下执行命令：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&gt; npm install hexo-generator-searchdb --save</div></pre></td></tr></table></figure>
<p><strong><code>站点配置文件</code></strong>加入：</p>
<pre><code>search: 
 path: search.xml
 field: post
 format: html
 limit: 10000
</code></pre><h4 id="多说评论"><a href="#多说评论" class="headerlink" title="多说评论"></a><strong>多说评论</strong></h4><p>考虑到 <a href="http://duoshuo.com/create-site/" target="_blank" rel="external"><em>创建站点</em></a> 需要提供站点地址，先部署到github，再添加多说。<br>多说“我要安装” ，创建站点， 在<code>站点配置文件</code>新增：</p>
<pre><code>duoshuo_shortname: &lt;域名简称&gt;    # http://&lt;域名简称&gt;.duoshuo.com
</code></pre><hr>
<h2 id="部署到-github"><a href="#部署到-github" class="headerlink" title="部署到 github"></a>部署到 github</h2><h3 id="安装-Git-for-windows"><a href="#安装-Git-for-windows" class="headerlink" title="安装 Git for windows"></a>安装 <a href="https://git-for-windows.github.io/" target="_blank" rel="external"><em>Git for windows</em></a></h3><p>执行以下命令：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt;  git config --global user.name "你的名字"    :: 本机全局设置你的名字        </div><div class="line">&gt;  git config --global user.email "你的邮箱"    :: 本机全局设置你的邮箱</div></pre></td></tr></table></figure>
<p>拓展知识： <code>git</code> 的常用命令（<strong>这里不需要使用</strong>， hexo 已经有命令替代）</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&gt;  git init    :: 路径切换到 blog 目录下执行此命令，会多出一个隐藏文件夹.git，这就是git的版本库</div><div class="line">&gt;  git add &lt;文件&gt;    :: 将文件添加到 git 的暂存区，添加所有就用 git add .</div><div class="line">&gt;  git commit -m "注释"    :: 将暂存区提交到当前分区（master，除非你切换到其他分区</div><div class="line">&gt;  git remote add origin git@github.com:&lt;你的名字&gt;/&lt;项目名称&gt;.git    :: 将远程库项目关联到当前路径</div><div class="line">&gt;  git push -u origin master    :: 本地库 master 分支内容推送到远程库 master 分支，-u 参数建立分支关联，以后只需要输入git push就能实现推送</div></pre></td></tr></table></figure>
<h3 id="注册-github-账户"><a href="#注册-github-账户" class="headerlink" title="注册 github 账户"></a>注册 <a href="https://github.com/" target="_blank" rel="external"><em>github</em></a> 账户</h3><p>设置好 <a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/001374385852170d9c7adf13c30429b9660d0eb689dd43a000" target="_blank" rel="external"><em>SSH Key</em></a>（免得上传要验证），然后进官网添加项目，项目名设为 <strong><code>&lt;你的名字&gt;.github.io</code></strong>（这个就是你静态博客网址了），修改<strong><code>站点配置文件</code></strong>：</p>
<pre><code>deploy:
 type: git
 repo: https://github.com/&lt;你的名字&gt;/&lt;你的名字&gt;.github.io.git    # 项目地址
 branch: master    # 项目分支     
</code></pre><p> 生成静态文件，并自动部署到网站，执行以下命令：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&gt; hexo g -d    :: 相当于 hexo generate --deploy，hexo deploy --generate，hexo d -g</div></pre></td></tr></table></figure>
<p> 现在就可以打开网址 <strong><code>&lt;你的名字&gt;.github.io</code></strong> 。</p>
<hr>
<h2 id="动手写篇博文"><a href="#动手写篇博文" class="headerlink" title="动手写篇博文"></a>动手写篇博文</h2><h3 id="修改站点配置文件："><a href="#修改站点配置文件：" class="headerlink" title="修改站点配置文件："></a>修改<strong>站点配置文件</strong>：</h3><p> 创建新 md 文件时，文件名自动加上日期前缀，且空格被短横替代，例如: “2016-10-27-hello-world.md”</p>
<pre><code>new_post_name: :year-:month-:day-:title.md 
</code></pre><table>
<thead>
<tr>
<th style="text-align:center">变量</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">:title</td>
<td style="text-align:center">标题（小写，空格将会被替换为短杠）</td>
</tr>
<tr>
<td style="text-align:center">:year</td>
<td style="text-align:center">建立的年份，比如， 2015</td>
</tr>
<tr>
<td style="text-align:center">:month</td>
<td style="text-align:center">建立的月份（有前导零），比如， 04</td>
</tr>
<tr>
<td style="text-align:center">:day</td>
<td style="text-align:center">建立的日期（有前导零），比如， 07</td>
</tr>
</tbody>
</table>
<h3 id="创建-Markdown-文件"><a href="#创建-Markdown-文件" class="headerlink" title="创建 Markdown 文件"></a><strong>创建 Markdown 文件</strong></h3><p>执行命令：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&gt; hexo new [布局] &lt;文件名&gt;    #从 scaffolds 文件夹中寻找模板创建到相应路径</div></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th style="text-align:center">布局</th>
<th style="text-align:center">相应路径</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">post(默认值)</td>
<td style="text-align:center">source/_posts</td>
</tr>
<tr>
<td style="text-align:center">page</td>
<td style="text-align:center">source</td>
</tr>
<tr>
<td style="text-align:center">draft</td>
<td style="text-align:center">source/_drafts</td>
</tr>
<tr>
<td style="text-align:center">&lt;自定义&gt;</td>
<td style="text-align:center">source/_posts(默认路径)</td>
</tr>
</tbody>
</table>
<h3 id="Github-Markdown-常用语法"><a href="#Github-Markdown-常用语法" class="headerlink" title="Github Markdown 常用语法"></a><strong>Github Markdown 常用语法</strong></h3><table>
<thead>
<tr>
<th style="text-align:center">元素</th>
<th style="text-align:center">语法</th>
<th style="text-align:center">例子</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">分割线</td>
<td style="text-align:center">3个或以上 <code>-</code> 或 <code>*</code> 或 <code>_</code></td>
<td style="text-align:center">---</td>
</tr>
<tr>
<td style="text-align:center">标题</td>
<td style="text-align:center">1~6个 <code>#</code> 代表 h1 ~ h6，<br><code>=</code>代表 h1， <code>-</code> 代表 h2</td>
<td style="text-align:center">## 哈哈</td>
</tr>
<tr>
<td style="text-align:center"><em>倾斜</em><br><strong>加粗</strong><br><strong><em>倾斜、加粗</em></strong></td>
<td style="text-align:center">前后加1~3个 <code>*</code> 或 <code>_</code></td>
<td style="text-align:center">*倾斜的哈哈*<br>**加粗的哈哈**<br>***哈哈***</td>
</tr>
<tr>
<td style="text-align:center">多级引用</td>
<td style="text-align:center"><code>&gt;</code> 表示一级引用，<code>&gt;&gt;</code> 表示二级，…</td>
<td style="text-align:center">> 一级哈哈<br> &gt;&gt; 二级哈哈</td>
</tr>
<tr>
<td style="text-align:center">插入代码</td>
<td style="text-align:center">上下加3个 `  (在数字1左边)，<br>可语法高亮</td>
<td style="text-align:center">``` cmd<br> 代码<br> ```</td>
</tr>
<tr>
<td style="text-align:center">文字超链接</td>
<td style="text-align:center">[文字](链接, “悬停显示”)</td>
<td style="text-align:center">[哈哈](<a href="https://wengqp.github.io" target="_blank" rel="external">https://wengqp.github.io</a>)</td>
</tr>
<tr>
<td style="text-align:center">插入图片</td>
<td style="text-align:center">![替代文字](网址, “悬停文字”)</td>
<td style="text-align:center">![哈哈](<a href="https://github.com/wengqp/wengqp.github.io/raw/master/images/avtar.jpg" target="_blank" rel="external">https://github.com/wengqp/wengqp.github.io/raw/master/images/avtar.jpg</a>)</td>
</tr>
<tr>
<td style="text-align:center">列表</td>
<td style="text-align:center">无序列表用 <code>-</code> 或 <code>*</code> 或 <code>+</code>， <br>有序列表用 <code>1.</code><br>多级累加一个Tab</td>
<td style="text-align:center">- 哈哈</td>
</tr>
</tbody>
</table>
<p>换行可以用 <code>&lt;br&gt;</code>，文字高亮用 ` `，转义用反斜杠 <code>\</code><br>插入代码语法高亮：windows(<code>cmd</code>)，os(<code>bash</code>)，c++(<code>cpp</code>)，…<br>如果图片是引用 github 库的，用 <code>https://github.com/用户名/项目名/raw/分支名/文件夹/图片</code></p>
<p>表格语法（对称用 <code>:----:</code>）：</p>
<pre><code>| 表头 | 表头 | 表头 |
| ---- | ---- | ---- |
| 内容 | 内容 | 内容 |
| 内容 | 内容 | 内容 |
</code></pre>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag">#Hexo</a>
          
            <a href="/tags/NexT/" rel="tag">#NexT</a>
          
            <a href="/tags/github/" rel="tag">#github</a>
          
            <a href="/tags/git/" rel="tag">#git</a>
          
            <a href="/tags/Markdown/" rel="tag">#Markdown</a>
          
        </div>
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/30/个人博客-建站文档/"
           data-title="个人博客--建站文档" data-url="http://yoursite.com/2016/10/30/个人博客-建站文档/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avtar.jpg"
               alt="哈骑士" />
          <p class="site-author-name" itemprop="name">哈骑士</p>
          <p class="site-description motion-element" itemprop="description">这个人很懒，怎么舒服怎么来</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wengqp" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言好短"><span class="nav-number">1.</span> <span class="nav-text">前言好短</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需要知道的名词解释和以后再看的中文教程"><span class="nav-number">2.</span> <span class="nav-text">需要知道的名词解释和以后再看的中文教程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">3.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-nodeJS"><span class="nav-number">3.1.</span> <span class="nav-text">安装 nodeJS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-Hexo"><span class="nav-number">3.2.</span> <span class="nav-text">安装 Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装NexT"><span class="nav-number">3.3.</span> <span class="nav-text">安装NexT</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#更换主题"><span class="nav-number">3.3.1.</span> <span class="nav-text">更换主题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更改站点配置文件"><span class="nav-number">3.3.2.</span> <span class="nav-text">更改站点配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#切换Scheme"><span class="nav-number">3.3.3.</span> <span class="nav-text">切换Scheme</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加站内搜索"><span class="nav-number">3.3.4.</span> <span class="nav-text">添加站内搜索</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多说评论"><span class="nav-number">3.3.5.</span> <span class="nav-text">多说评论</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署到-github"><span class="nav-number">4.</span> <span class="nav-text">部署到 github</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-Git-for-windows"><span class="nav-number">4.1.</span> <span class="nav-text">安装 Git for windows</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注册-github-账户"><span class="nav-number">4.2.</span> <span class="nav-text">注册 github 账户</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动手写篇博文"><span class="nav-number">5.</span> <span class="nav-text">动手写篇博文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#修改站点配置文件："><span class="nav-number">5.1.</span> <span class="nav-text">修改站点配置文件：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建-Markdown-文件"><span class="nav-number">5.2.</span> <span class="nav-text">创建 Markdown 文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Github-Markdown-常用语法"><span class="nav-number">5.3.</span> <span class="nav-text">Github Markdown 常用语法</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">哈骑士</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wengqp"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
